Version 7.2 Build 203 02/05/2008 Service Pack 2 SJ Web Edition
19
1190
OFF
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
clk_gen
# storage
db|fgt.(2).cnf
db|fgt.(2).cnf
# case_insensitive
# source_file
clk_gen.bdf
21e7bca4f98d7bba53b36536cf6077fe
25
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
clk_gen:inst11
clk_gen:inst8
clk_gen:inst10
clk_gen:inst9
}
# lmf
lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
div10_t
# storage
db|fgt.(3).cnf
db|fgt.(3).cnf
# case_insensitive
# source_file
div10_t.bdf
46f2f4af202389b0f6819529d93451b7
25
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
clk_gen:inst11|div10_t:inst3
clk_gen:inst11|div10_t:inst2
clk_gen:inst11|div10_t:inst1
clk_gen:inst11|div10_t:inst
clk_gen:inst11|div10_t:inst4
clk_gen:inst11|div10_t:inst5
clk_gen:inst11|div10_t:inst6
div10_t:inst6
clk_gen:inst8|div10_t:inst3
clk_gen:inst8|div10_t:inst2
clk_gen:inst8|div10_t:inst1
clk_gen:inst8|div10_t:inst
clk_gen:inst8|div10_t:inst4
clk_gen:inst8|div10_t:inst5
clk_gen:inst8|div10_t:inst6
clk_gen:inst10|div10_t:inst3
clk_gen:inst10|div10_t:inst2
clk_gen:inst10|div10_t:inst1
clk_gen:inst10|div10_t:inst
clk_gen:inst10|div10_t:inst4
clk_gen:inst10|div10_t:inst5
clk_gen:inst10|div10_t:inst6
clk_gen:inst9|div10_t:inst3
clk_gen:inst9|div10_t:inst2
clk_gen:inst9|div10_t:inst1
clk_gen:inst9|div10_t:inst
clk_gen:inst9|div10_t:inst4
clk_gen:inst9|div10_t:inst5
clk_gen:inst9|div10_t:inst6
}
# lmf
lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
shine
# storage
db|fgt.(4).cnf
db|fgt.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
shine.vhd
e288c431c255cf9a30d38d19d4aab35
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
shine:inst
}
# lmf
lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
lpm_counter
# storage
db|fgt.(6).cnf
db|fgt.(6).cnf
# case_insensitive
# source_file
libraries|megafunctions|lpm_counter.tdf
aeb3e5597ba339d57b3876965ee49134
6
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
DOWN
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
FLEX10KA
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
}
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# include_file {
libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
libraries|megafunctions|cmpconst.inc
e61874547688138e6fc0b49ff8760
libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
libraries|megafunctions|lpm_counter.inc
7f888b135ddf66f0653c44cb18ac5
libraries|megafunctions|dffeea.inc
55d29d20f7e852c37746bec4e2495ec
libraries|megafunctions|alt_synch_counter.inc
09966d10c3e95c888bf8e443df34d8
libraries|megafunctions|aglobal72.inc
f39123b8592ab2dac019716e56b3ec18
libraries|megafunctions|alt_synch_counter_f.inc
93a5aae1d8bd19c9e8e8eef93ab2177d
libraries|megafunctions|alt_counter_f10ke.inc
536f8da8218b4a93689416f9baea1880
libraries|megafunctions|alt_counter_stratix.inc
2251b94d26afaa53635df1aff6b6e7be
}
# lmf
lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
alt_counter_f10ke
# storage
db|fgt.(7).cnf
db|fgt.(7).cnf
# case_insensitive
# source_file
libraries|megafunctions|alt_counter_f10ke.tdf
3971e84bcb1c29635e2ec4398567d3
6
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
DOWN
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
USR
LPM_SVALUE
15
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
15
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
FLEX10KA
PARAMETER_UNKNOWN
USR
}
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cout
-1
3
clock
-1
3
}
# include_file {
libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
libraries|megafunctions|aglobal72.inc
f39123b8592ab2dac019716e56b3ec18
libraries|megafunctions|flex10ke_lcell.inc
c89a3d47968155565cd6d7fab3ae6a
}
# lmf
lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
lpm_counter
# storage
db|fgt.(8).cnf
db|fgt.(8).cnf
# case_insensitive
# source_file
libraries|megafunctions|lpm_counter.tdf
aeb3e5597ba339d57b3876965ee49134
6
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
DOWN
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
FLEX10KA
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
}
# used_port {
sclr
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
}
# include_file {
libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
libraries|megafunctions|cmpconst.inc
e61874547688138e6fc0b49ff8760
libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
libraries|megafunctions|lpm_counter.inc
7f888b135ddf66f0653c44cb18ac5
libraries|megafunctions|dffeea.inc
55d29d20f7e852c37746bec4e2495ec
libraries|megafunctions|alt_synch_counter.inc
09966d10c3e95c888bf8e443df34d8
libraries|megafunctions|aglobal72.inc
f39123b8592ab2dac019716e56b3ec18
libraries|megafunctions|alt_synch_counter_f.inc
93a5aae1d8bd19c9e8e8eef93ab2177d
libraries|megafunctions|alt_counter_f10ke.inc
536f8da8218b4a93689416f9baea1880
libraries|megafunctions|alt_counter_stratix.inc
2251b94d26afaa53635df1aff6b6e7be
}
# lmf
lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
alt_counter_f10ke
# storage
db|fgt.(9).cnf
db|fgt.(9).cnf
# case_insensitive
# source_file
libraries|megafunctions|alt_counter_f10ke.tdf
3971e84bcb1c29635e2ec4398567d3
6
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
DOWN
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
USR
LPM_SVALUE
15
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
15
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
FLEX10KA
PARAMETER_UNKNOWN
USR
}
# used_port {
sclr
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cout
-1
3
clock
-1
3
clk_en
-1
3
}
# include_file {
libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
libraries|megafunctions|aglobal72.inc
f39123b8592ab2dac019716e56b3ec18
libraries|megafunctions|flex10ke_lcell.inc
c89a3d47968155565cd6d7fab3ae6a
}
# lmf
lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
lpm_counter
# storage
db|fgt.(10).cnf
db|fgt.(10).cnf
# case_insensitive
# source_file
libraries|megafunctions|lpm_counter.tdf
aeb3e5597ba339d57b3876965ee49134
6
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
DOWN
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
FLEX10KA
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
}
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
aclr
-1
3
}
# include_file {
libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
libraries|megafunctions|cmpconst.inc
e61874547688138e6fc0b49ff8760
libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
libraries|megafunctions|lpm_counter.inc
7f888b135ddf66f0653c44cb18ac5
libraries|megafunctions|dffeea.inc
55d29d20f7e852c37746bec4e2495ec
libraries|megafunctions|alt_synch_counter.inc
09966d10c3e95c888bf8e443df34d8
libraries|megafunctions|aglobal72.inc
f39123b8592ab2dac019716e56b3ec18
libraries|megafunctions|alt_synch_counter_f.inc
93a5aae1d8bd19c9e8e8eef93ab2177d
libraries|megafunctions|alt_counter_f10ke.inc
536f8da8218b4a93689416f9baea1880
libraries|megafunctions|alt_counter_stratix.inc
2251b94d26afaa53635df1aff6b6e7be
}
# lmf
lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
alt_counter_f10ke
# storage
db|fgt.(11).cnf
db|fgt.(11).cnf
# case_insensitive
# source_file
libraries|megafunctions|alt_counter_f10ke.tdf
3971e84bcb1c29635e2ec4398567d3
6
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
DOWN
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
USR
LPM_SVALUE
15
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
15
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
FLEX10KA
PARAMETER_UNKNOWN
USR
}
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cout
-1
3
clock
-1
3
aclr
-1
3
}
# include_file {
libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
libraries|megafunctions|aglobal72.inc
f39123b8592ab2dac019716e56b3ec18
libraries|megafunctions|flex10ke_lcell.inc
c89a3d47968155565cd6d7fab3ae6a
}
# lmf
lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
lpm_counter
# storage
db|fgt.(12).cnf
db|fgt.(12).cnf
# case_insensitive
# source_file
libraries|megafunctions|lpm_counter.tdf
aeb3e5597ba339d57b3876965ee49134
6
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
DOWN
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
FLEX10KA
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
}
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
}
# include_file {
libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
libraries|megafunctions|cmpconst.inc
e61874547688138e6fc0b49ff8760
libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
libraries|megafunctions|lpm_counter.inc
7f888b135ddf66f0653c44cb18ac5
libraries|megafunctions|dffeea.inc
55d29d20f7e852c37746bec4e2495ec
libraries|megafunctions|alt_synch_counter.inc
09966d10c3e95c888bf8e443df34d8
libraries|megafunctions|aglobal72.inc
f39123b8592ab2dac019716e56b3ec18
libraries|megafunctions|alt_synch_counter_f.inc
93a5aae1d8bd19c9e8e8eef93ab2177d
libraries|megafunctions|alt_counter_f10ke.inc
536f8da8218b4a93689416f9baea1880
libraries|megafunctions|alt_counter_stratix.inc
2251b94d26afaa53635df1aff6b6e7be
}
# lmf
lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
alt_counter_f10ke
# storage
db|fgt.(13).cnf
db|fgt.(13).cnf
# case_insensitive
# source_file
libraries|megafunctions|alt_counter_f10ke.tdf
3971e84bcb1c29635e2ec4398567d3
6
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
DOWN
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
USR
LPM_SVALUE
15
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
15
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
FLEX10KA
PARAMETER_UNKNOWN
USR
}
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cout
-1
3
clock
-1
3
clk_en
-1
3
}
# include_file {
libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
libraries|megafunctions|aglobal72.inc
f39123b8592ab2dac019716e56b3ec18
libraries|megafunctions|flex10ke_lcell.inc
c89a3d47968155565cd6d7fab3ae6a
}
# lmf
lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
final
# storage
db|fgt.(1).cnf
db|fgt.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
final.vhd
e1a2939ee377f45df16469f1fda33360
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
final:inst13
}
# lmf
lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
fgt
# storage
db|fgt.(0).cnf
db|fgt.(0).cnf
# case_insensitive
# source_file
fgt.bdf
c79f14ae1be23442eeaea71845fccb
25
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# lmf
lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
pg_s
# storage
db|fgt.(5).cnf
db|fgt.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
pg_s.vhd
a2523a686a73b4985f267ebedc4c7eb
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
pg_s:inst1
}
# lmf
lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
