|pg_s
CLK => N~reg0.CLK
CLK => QN[3].CLK
CLK => QN[2].CLK
CLK => QN[1].CLK
CLK => QN[0].CLK
SW => op~6.OUTPUTSELECT
SW => op~5.OUTPUTSELECT
SW => op~4.OUTPUTSELECT
SW => op~0.OUTPUTSELECT
SW => op~1.OUTPUTSELECT
SW => op~2.OUTPUTSELECT
SW => op~3.OUTPUTSELECT
SW => Z.DATAIN
P => N~1.OUTPUTSELECT
P => QN[3]~3.OUTPUTSELECT
P => QN[0]~2.OUTPUTSELECT
P => QN[1]~1.OUTPUTSELECT
P => QN[2]~0.OUTPUTSELECT
P => R~0.OUTPUTSELECT
P => G~0.OUTPUTSELECT
P => N~reg0.ENA
P => QN[3].ENA
P => QN[2].ENA
P => QN[1].ENA
P => QN[0].ENA
Z <= SW.DB_MAX_OUTPUT_PORT_TYPE
N <= N~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0 => R~0.DATAB
G0 => G~0.DATAB
R <= R~0.DB_MAX_OUTPUT_PORT_TYPE
G <= G~0.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= op~6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= op~5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= op~4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= op~0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= op~1.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= op~2.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= op~3.DB_MAX_OUTPUT_PORT_TYPE


